apiVersion: apps/v1
kind: Deployment
metadata:
  name: istiod
  namespace: {{ .Values.global.istioNamespace }}
  labels:
    app: istiod
spec:
  replicas: {{ .Values.istiod.replicaCount }}
  selector:
    matchLabels:
      app: istiod
  template:
    metadata:
      labels:
        app: istiod
    spec:
      containers:
        - name: istiod
          image: {{ .Values.istiod.image.repository }}:{{ .Values.istiod.image.tag }}
          resources:
            requests:
              cpu: {{ .Values.istiod.resources.requests.cpu }}
              memory: {{ .Values.istiod.resources.requests.memory }}
            limits:
              cpu: {{ .Values.istiod.resources.limits.cpu }}
              memory: {{ .Values.istiod.resources.limits.memory }}
          ports:
            - containerPort: 15010
              name: grpc-xds
            - containerPort: 15012
              name: grpc
